"""
삽입정렬

데이터를 하나씩 확인하여, 각 데이터를 적절한 위치에 삽입하는 알고리즘이다.

삽입 정렬은 두 번째 인덱스부터 시작한다.
(첫 번째 인덱스는 그 자체로 정렬되어 있다고 판단.)

두 번째 인덱스부터 기준으로 삼아 현재 인덱스-1와 비교 한다.
기준으로 잡은 데이터가 더 작을 경우 두 값을 바꿔주고 다시 비교한 인덱스-1 와 비교 해준다
자기보다 더 작은 데이터를 만났을 경우 그 위치에서 멈춘다.
"""

array = [7, 5, 2, 8, 1, 9, 0, 4, 3, 6]

for i in range(1, len(array)):
    for j in range(i, 0, -1):
        if array[j] < array[j-1]:
            array[j], array[j-1] = array[j-1], array[j]
        else:
            break

print(array)
# 결과
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
